<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 700px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .clock {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background: white;
            box-shadow: 0 0 5px gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock .plate {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background: radial-gradient(circle at 150px 150px,white,white 50%,gainsboro);
            position: relative;
        }
        .time {
            position: absolute;
            width: 5px;
            height: 15px;
            background: red;
        }
        .time0 {
            top: -50px;
            left: 150px;
        }
        .time1 {
            top: 150px;
            right: -48px;
            transform: rotateZ(90deg);
        }
        .time2 {
            bottom: -50px;
            left: 150px;
        }
        .time3 {
            left: -48px;
            top: 150px;
            transform: rotateZ(-90deg);
        }
        .hour,.minute,.second,.nail {
            position: absolute;
            top: 130px;
        }
        .hour {
            width: 12px;
            height: 100px;
            background: black;
            box-shadow: 1px 1px 2px gray;
            left: 144px;
            top: 145px;
            animation: hour 43200s linear infinite;
            transform-origin: 0 5px;
        }
        .minute {
            width: 8px;
            height: 150px;
            background: #58596b;
            left: 146px;
            top: 140px;
            animation: minute 3600s linear infinite;
            transform-origin: 0 10px;
        }
        .second {
            width: 4px;
            height: 180px;
            background: red;
            left: 148px;
            animation: second 60s steps(60,end) infinite;
            transform-origin: 0 20px;

        }

        @keyframes hour {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
        @keyframes minute {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }

        @keyframes second {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="plate">
        <div class="time time0"></div>
        <div class="time time1"></div>
        <div class="time time2"></div>
        <div class="time time3"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="nail"></div>
    </div>
</div>



<script>
    var style = document.styleSheets[0].addRule("@keyframes");


</script>

</body>
</html>
