<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper {
            display: flex;
            width: 900px;
            height: 900px;
            flex-direction: column;
        }
        .row {
            flex: 1;
            display: flex;
        }
        .row div {
            flex: 1;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        .row div:first-child {
            border-left: 1px solid black;
        }
        .row:nth-child(3) div {
            border-bottom: 1px solid black;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="row">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="row">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

</body>
</html>