<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="sort.js" type="text/javascript"></script>
    <title></title>
    <style>
        *{font-size: 16px;}
        .wrapper {
            width: 100%;
            background: rgba(0,0,0,0.2);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            max-width: 650px;
            min-width: 350px;
            max-height: 650px;
            min-height: 350px;
            margin-left: -250px;
            margin-top: -250px;
            background: white;
        }
    </style>
</head>
<body>


<input type="button" value="点我"/>
<div class="wrapper"><div class="content">啦啦啦啦啦啦啦啦啦啦啊啦<div class="close">x</div></div></div>
</body>
</html>