<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper {
            margin-bottom: -1000px;
            overflow: hidden;
            padding: 0;
        }
        .col1,
        .col2,
        .col3 {
            background: red;
            margin: 0;
            border: 1px solid black;
            padding-bottom: 1000px;
        }
        .col1 {
            width: 100px;
            float: left;
        }
        .col3 {
            width: 100px;
            float: right;
        }
        .col2 {
            margin: 0 100px 0 100px;
            background: yellow;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="col1"></div>
    <div class="col3"></div>
    <div class="col2"></div>
</div>

</body>
</html>